# notetakingapp

./: .classpath  .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/: module-info.java
src/ci/pigier/: NoteTakingApp.java
src/ci/pigier/controllers/: BaseController.java
src/ci/pigier/controllers/ui/: AddEditUIController.java  ListNotesUIController.java
src/ci/pigier/dao/: NoteDAO.java
src/ci/pigier/database/: DatabaseConnection.java
src/ci/pigier/model/: Note.java
src/ci/pigier/ui/fxml/: AddEditUI.fxml  ListNotesUI.fxml
